<!DOCTYPE html>
<html>
<head>
    <title>Operaciones con 2 números</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>Cálculos de números 
            <br>
            5 en 1</h1>
        <label for="n1">Ingrese el primer número:</label>
        <input type="number" id="n1"><br><br>
        <label for="n2">Ingrese el segundo número:</label>
        <input type="number" id="n2"><br><br>
        <div class="button-container">
            <button onclick="Resultado()">Calcular</button>
            <button onclick="location.reload();" class="boton2">Regresar</button>
        </div>
        <p id="total"></p>
    </div>
    <script src="operaciones.js"></script>
</body>
</html>
